# RoslynBridge

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  IMPROVEMENTS.md  LICENSE  README.md  RoslynBridge.sln
.claude/: init.md  settings.local.json
.claude/commands/: rb.md
RoslynBridge/: ClaudeRoslynBridgePackage.cs  EXTENSION_MANAGEMENT.md  README.txt  RoslynBridge.csproj  RoslynBridgePackage.cs  appsettings.json  cleanup-and-reinstall.ps1  source.extension.vsixmanifest
RoslynBridge.Mcp/: Program.cs  RoslynBridge.Mcp.csproj  appsettings.json
RoslynBridge.Mcp/Configuration/: McpServerOptions.cs
RoslynBridge.Mcp/Services/: IRoslynWebApiClient.cs  RoslynWebApiClient.cs
RoslynBridge.Mcp/Tools/: CodeQualityTools.cs  DiagnosticsTools.cs  InstanceTools.cs  ProjectTools.cs  ResultLimiter.cs  SymbolTools.cs  WorkspaceTools.cs
RoslynBridge.WebApi/: Program.cs  README.md  RoslynBridge.WebApi.csproj  SERVICE_SETUP.md  appsettings.Development.json  appsettings.json  install.ps1  query.ps1
RoslynBridge.WebApi/Controllers/: HealthController.cs  HistoryController.cs  InstancesController.cs  RoslynController.cs
RoslynBridge.WebApi/Middleware/: HistoryMiddleware.cs
RoslynBridge.WebApi/Models/: DiagnosticsSummary.cs  HealthCheckResponse.cs  QueryHistoryEntry.cs  RoslynQueryRequest.cs  RoslynQueryResponse.cs  VSInstanceInfo.cs
RoslynBridge.WebApi/Properties/: launchSettings.json
RoslynBridge.WebApi/Services/: HistoryService.cs  IHistoryService.cs  IInstanceRegistryService.cs  IRoslynBridgeClient.cs  InstanceCleanupService.cs  InstanceRegistryService.cs  RoslynBridgeClient.cs
RoslynBridge.WebApi/Utilities/: ResponseProjection.cs
RoslynBridge.WebApi/publish/: RoslynBridge.WebApi.deps.json  RoslynBridge.WebApi.xml  appsettings.json  web.config
RoslynBridge/Constants/: ServerConstants.cs
RoslynBridge/Models/: CallHierarchyModels.cs  CodeSmellModels.cs  DiagnosticModels.cs  DocumentModels.cs  LocationModels.cs  ProjectModels.cs  RefactoringModels.cs  RequestModels.cs  SymbolModels.cs
RoslynBridge/Server/: BridgeServer.cs
RoslynBridge/Services/: BaseRoslynService.cs  CodeSmellAnalysisService.cs  ConfigurationService.cs  DiagnosticsService.cs  (+10 more)
docs/: ARCHITECTURE.md
scripts/: install-vsix.ps1  rb  sync-skill.ps1  webapi-install.ps1  webapi-query.ps1
(+8 files in other folders)
